server.port=9001

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=Document Management System
keycloak.resource=dms-api
keycloak.public-client=true